<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Oogst-day!</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            background: scroll url(bg.jpg) top center;
            background-size: cover;
        }
        body{
            text-align: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: monospace;
            font-size: 3vmin;
        }
        h1{
            margin: 0;
            text-transform: uppercase;
            color: white;
            text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
            font-weight: normal;
        }
        h1:nth-of-type(2){
            font-size: 7em;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday</h1>
    <h1>Oog!</h1>
</body>
</html>